env:
  LANG: 'en_US.UTF-8'
steps:
  - label: 'Tests'
    command: 'xcodebuild clean test -destination "platform=iOS Simulator,OS=latest,name=iPhone 6" -workspace Example/PINRemoteImage.xcworkspace -scheme PINRemoteImage ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO | xcpretty -t; test ${PIPESTATUS[0]} -eq 0'
    timeout_in_minutes: 15
    branches: 'buildKite'
  - wait
  - label: 'Pod Lint'
    command: 'pod lib lint --allow-warnings'
    timeout_in_minutes: 15
    branches: 'buildKite'